CLOUDINARY_CLOUD_NAME = dtychiden
CLOUDINARY_KEY = 289448842414548
CLOUDINARY_SECRET = fo_iAj3RMgjYMf-Yo7TCefqoKNQ


DB_URL = mongodb+srv://santifor2003:86bOt0R6rEWTnUTq@cluster1.w2jn1mk.mongodb.net/?retryWrites=true&w=majority
